<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cohalz.entropy.MainActivity">
    <item android:id="@+id/menu_discoverable"
        android:title="@string/menu_discoverable"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_start_server"
        android:title="@string/menu_start_server"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_search_server"
        android:title="@string/menu_search_server"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_connect"
        android:title="@string/menu_connect"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
